ClC(=O)c1ccccc1.OC1CCCCC1>>O=C(OC1CCCCC1)c1ccccc1
COC(=O)C1CCCCC1.CN>>CNC(=O)C1CCCCC1
ClC(=O)c1ccccc1.C1CCNC1>>O=C(N1CCCC1)c1ccccc1
O=C1CCCC(=O)O1.NC1CCCCC1>>OC(=O)CCCC(=O)NC1CCCCC1
CCOC(=O)c1ccccc1>[Al+3].[H-].[H-].[H-].[H-].[Li+]>OCc1ccccc1
O=C1CCCCN1>[Al+3].[H-].[H-].[H-].[H-].[Li+]>C1CCNCC1
O=C1CCCCCO1.[Na+].C[O-]>CO>OCCCCCC(O)=O
O=C1CCCCO1.[Mg+]c1ccccc1.[Br-]>>OCCCCC(O)(c1ccccc1)c1ccccc1
N#CC1CCCC1.C[Mg+].[I-]>>CC(=O)C1CCCC1
O=C1CCCCCN1.O>[OH-].[Na+]>NCCCCCC(O)=O
CC(CC(N)=O)c1ccccc1>[Na+].BrBr.[OH-]>CC(CN)c1ccccc1
O=C1CCCCC1.OCCO>Cl>C1COC2(CCCCC2)O1
O=C1CCCCO1.OCCO>Cl>OCCCCC(=O)OCCO
