CC=C(C)C.Cl>>CCC(C)(C)Cl
CC1=CCCC1.BrBr>ClC(Cl)(Cl)Cl>CC1(Br)CCCC1Br
CC1=CCCC1.O>[H]B([H])[H].C1CCOC1.OO.[Na+].[OH-]>CC1CCCC1O
CCC(C)=CC.[O-][O+]=O>CSC>CC=O.CCC(C)=O
CC=C1CCCCC1.Br>COOC>CC(Br)C1CCCCC1
CC=C1CCCCC1.Cl>COOC>CCC1(Cl)CCCCC1
CCC=CC>OOC(=O)c1ccccc1>CCC1OC1C
CC1=CCCC1>O=[Os](=O)(=O)=O.OO>CC1(O)CCCC1O
CC1=CCCCC1>[K+].[O-][Mn](=O)(=O)=O.[OH-]>CC1(O)CCCCC1O
CC1=CCCCC1>CC(=O)OO.OS(O)(=O)=O>CC(=O)CCCCC(O)=O
CC1=CCCCC1.[O-][O+]=O>CSC>CC(=O)CCCCC=O
CC1=C(C)CCCC1.[H][H]>[Pt]>CC1CCCCC1C
C1CCC2=CCCCC2C1.O>OS(O)(=O)=O>OC12CCCCC1CCCC2
C1CCC2=CCCCC2C1.O>CC(=O)O[Hg]OC(C)=O.[Na+].[H][B-]([H])([H])[H]>OC12CCCCC1CCCC2
C1CCC2=CCCCC2C1.ClCl.O>>OC12CCCCC1CCCC2Cl
