8-47 (15)
CC=C(C)C.Cl>>CCC(C)(C)Cl
CC1=CCCC1.BrBr>ClC(Cl)(Cl)Cl>CC1(Br)CCCC1Br
CC1=CCCC1.O>[H]B([H])[H].C1CCOC1.OO.[Na+].[OH-]>CC1CCCC1O
CCC(C)=CC.[O-][O+]=O>CSC>CC=O.CCC(C)=O
CC=C1CCCCC1.Br>COOC>CC(Br)C1CCCCC1
CC=C1CCCCC1.Cl>COOC>CCC1(Cl)CCCCC1
CCC=CC>OOC(=O)c1ccccc1>CCC1OC1C
CC1=CCCC1>O=[Os](=O)(=O)=O.OO>CC1(O)CCCC1O
CC1=CCCCC1>[K+].[O-][Mn](=O)(=O)=O.[OH-]>CC1(O)CCCCC1O
CC1=CCCCC1>CC(=O)OO.OS(O)(=O)=O>CC(=O)CCCCC(O)=O
CC1=CCCCC1.[O-][O+]=O>CSC>CC(=O)CCCCC=O
CC1=C(C)CCCC1.[H][H]>[Pt]>CC1CCCCC1C
C1CCC2=CCCCC2C1.O>OS(O)(=O)=O>OC12CCCCC1CCCC2
C1CCC2=CCCCC2C1.O>CC(=O)O[Hg]OC(C)=O.[Na+].[H][B-]([H])([H])[H]>OC12CCCCC1CCCC2
C1CCC2=CCCCC2C1.ClCl>O>OC12CCCCC1CCCC2Cl

8-48 (6)
CC=C(C)C.Br>COOC>CC(C)C(C)Br
CC=C1CCCC1.O>OS(O)(=O)=O>CCC1(O)CCCC1
CC(C)C=C.Br>>CC(C)C(C)Br
C=Cc1ccccc1.BrC(Br)Br>[Na+].[OH-]>BrC1(Br)CC1c1ccccc1
CC=CC.CO>Cl>CCC(C)OC
CC=CC.BrBr>CO.[Li+].[Cl-]>CC(Br)C(C)Br

9-33 (8)
CCCC#C.Cl>>CCCC(C)(Cl)Cl
CCCC#C.[H][H]>[Ni]>CCCCC
CCCC#C.BrBr>>CCCC(Br)(Br)C(Br)Br
CCCC#C>[K+].[O-][Mn](=O)(=O)=O>CCCC(=O)C(O)=O
CCCC#C>[Na+].[K+].[OH-].[O-][Mn](=O)(=O)=O>CCCC(O)=O
CCCC#C>N.[Na]>C=CCCC
CCCC#C.O>[Hg++].OS(O)(=O)=O.[O-]S([O-])(=O)=O>CCCC(C)=O
CCCC#C>CC(C)C(C)BC(C)C(C)C.[OH-].[Na+].OO>CCCCC=O


9-34 (7)
CCC(C)(Br)Br>[Na+].[NH2-]>CCC#C
CCC(C)(Br)Br>[K+].[OH-]>CC#CC
CCC#C.CCCCBr>[Na+].[NH2-]>CCCCC#CCC
C1CCCCC#CCCC1.[H][H]>c1ccc2ncccc2c1.[Pd].[Ba++].[O-]S([O-])(=O)=O>C1CCCCC=CCCC1
C1CCCCC#CCCC1>N.[Na]>C1CCCCC=CCCC1
CCCCC#C>CC(C)C(C)BC(C)C(C)C.OO.[Na+].[OH-]>CCCCCC=O
CCCC#C.[H][H]>c1ccc2ncccc2c1.[Pd].[Ba++].[O-]S([O-])(=O)=O>CCCC=C

10-38 (15)
[Mg+]C1CCCCC1.[Br-].C=O>>OCC1CCCCC1
[Mg+]C1CCCC1.[Cl-].CCCC(C)=O>>CCCC(C)(O)C1CCCC1
CC(C)[Mg+].[I-].[H]C(=O)c1ccccc1>>CC(C)C(O)c1ccccc1
C[Mg+].[I-].OC1CCCC(=O)C1>>CC1(O)CCCC(O)C1
[H]C(=O)C1CCCC1>[Na+].[BH4-]>OCC1CCCC1
[Mg+]c1ccccc1.[Br-].O=C(c1ccccc1)c1ccccc1>>OC(c1ccccc1)(c1ccccc1)c1ccccc1
[Mg+]c1ccccc1.[Br-].COC(=O)C1CCCC1>>OC(C1CCCC1)(c1ccccc1)c1ccccc1
[Mg+]CC1CCCC1.[Cl-].ClC(=O)c1ccccc1>>OC(CC1CCCC1)(CC1CCCC1)c1ccccc1
COC(=O)CC1CCCC(=O)C1>[Na+].[BH4-]>COC(=O)CC1CCCC(O)C1
COC(=O)CC1CCCC(=O)C1>[Al+3].[H-].[H-].[H-].[H-].[Li+]>OCCC1CCCC(O)C1
C1CCC2=CCCCC2C1.O>CC(=O)O[Hg]OC(C)=O.[BH4-].[Na+]>OC12CCCCC1CCCC2
C1CCC2=CCCCC2C1.O>B.C1CCOC1.OO.[Na+].[OH-]>OC1CCCC2CCCCC12
CCC\C=C\C>[O-][Mn](=O)(=O)=O.[K+].[Na+].[OH-]>CCCC(O)C(C)O
CCC\C=C\C>[H]C(=O)OO.Cl>CCCC(O)C(C)O
CC[Cu-]CC.[Li+].CC\C=C\CBr>>CC\C=C\CC=C

11-41 (12)
CCC(C)O.Cc1ccc(cc1)S(Cl)(=O)=O>c1ccncc1>CCC(C)OS(=O)(=O)c1ccc(C)cc1
CCC(C)OS(=O)(=O)c1ccc(C)cc1.[Na+].[Br-]>>CCC(C)Br
OC1CCCCCCC1>OS(O)(=O)=O.O=[Cr](=O)=O>O=C1CCCCCCC1
OCC1CCCC1>[O-][Cr](Cl)(=O)=O.c1cc[nH+]cc1>O=CC1CCCC1
OCC1CCCC1>OS(O)(=O)=O.[O-][Cr](=O)(=O)O[Cr]([O-])(=O)=O.[Na+].[Na+]>OC(=O)C1CCCC1
OC1CCCC1.Cl>[Zn++].[Cl-].[Cl-]>ClC1CCCC1
CCCCO.Br>>CCCCBr
CC(C)(C)[O-].[K+].CI>>COC(C)(C)C
[Na+].C[O-].CC(C)(C)I>>CO.CC(C)=C
OC1CCCC1>OS(O)(=O)=O>C1CC=CC1
C1CC=CC1>O=[Os](=O)(=O)=O.O[I](=O)(=O)=O.O>[H]C(=O)CCCC([H])=O
CC[O-].[Na+].CCCCBr>>CCCCOCC

15-30 (6)
C=CC=C.OC(=O)C=C>>OC(=O)C1CCC=CC1
C1CC=CC=C1.COC(=O)C#C>>COC(=O)C1=CC2CCC1C=C2
C1C=CC=C1.OC(=O)C=C>>OC(=O)C1CC2CC1C=C2
CO\C=C\C=C.[H]C(=O)C=C>>[H]C(=O)C1CCC=CC1OC
C\C=C\C=C\C.N#C\C=C/C#N>>CC1C=CC(C)C(C#N)C1C#N
C\C=C/C=C\C.N#C\C=C/C#N>>CC1C=CC(C)C(C#N)C1C#N

17-44 (11)
c1ccccc1.CC(C)(C)Br>[Al+3].[Cl-].[Cl-].[Cl-]>CC(C)(C)c1ccccc1
c1ccccc1.CCCCCl>[Al+3].[Cl-].[Cl-].[Cl-]>CCC(C)c1ccccc1
c1ccccc1.CC(C)CO>FB(F)F>CC(C)(C)c1ccccc1
c1ccccc1.BrBr>[Fe]>Brc1ccccc1
c1ccccc1.CC(C)=C>F>CC(C)(C)c1ccccc1
c1ccccc1.O=S(=O)=O>OS(O)(=O)=O>OS(=O)(=O)c1ccccc1
c1ccccc1.CC(C)(C)CCl>[Al+3].[Cl-].[Cl-].[Cl-]>CCC(C)(C)c1ccccc1
c1ccccc1.ClC(=O)c1ccccc1>[Al+3].[Cl-].[Cl-].[Cl-]>O=C(c1ccccc1)c1ccccc1
c1ccccc1.II>O[N+]([O-])=O>Ic1ccccc1
c1ccccc1.O[N+]([O-])=O>OS(O)(=O)=O>[O-][N+](=O)c1ccccc1
c1ccccc1.[C-]#[O+]>[Al+3].[Cu+].[Cl-].[Cl-].[Cl-].Cl.[Cl-]>[O-][N+](=O)c1ccccc1

18-56 (11)
O=C1CCCCC1.CN>Cl>CN=C1CCCCC1
O=C1CCCCC1.CO>Cl>COC1(CCCCC1)OC
O=C1CCCCC1.NO>Cl>ON=C1CCCCC1
O=C1CCCCC1.OCCO>Cc1ccc(cc1)S(O)(=O)=O>C1COC2(CCCCC2)O1
O=C1CCCCC1.NNc1ccccc1>Cl>C1CCC(CC1)=NNc1ccccc1
O=C1CCCCC1.[Mg+]c1ccccc1.[Br-]>>OC1(CCCCC1)c1ccccc1
O=C1CCCCC1.[Na+].C#[C-]>>OC1(CCCCC1)C#C
O=C1CCCCC1>[K+].NN.[OH-]>C1CCCCC1
O=C1CCCCC1.C=P(c1ccccc1)(c1ccccc1)c1ccccc1>>C=C1CCCCC1
O=C1CCCCC1.[Na+].[C-]#N>>OC1(CCCCC1)C#N
OC1(CCCCC1)C#N.O>Cl>OC(=O)C1(O)CCCCC1

21-50 (13)
ClC(=O)c1ccccc1.OC1CCCCC1>>O=C(OC1CCCCC1)c1ccccc1
COC(=O)C1CCCCC1.CN>>CNC(=O)C1CCCCC1
ClC(=O)c1ccccc1.C1CCNC1>>O=C(N1CCCC1)c1ccccc1
O=C1CCCC(=O)O1.NC1CCCCC1>>OC(=O)CCCC(=O)NC1CCCCC1
CCOC(=O)c1ccccc1>[Al+3].[H-].[H-].[H-].[H-].[Li+]>OCc1ccccc1
O=C1CCCCN1>[Al+3].[H-].[H-].[H-].[H-].[Li+]>C1CCNCC1
O=C1CCCCCO1.[Na+].C[O-]>>OCCCCCC(O)=O
O=C1CCCCO1.[Mg+]c1ccccc1.[Br-]>>OCCCCC(O)(c1ccccc1)c1ccccc1
N#CC1CCCC1.C[Mg+].[I-]>>CC(=O)C1CCCC1
O=C1CCCCCN1.O>[OH-].[Na+]>NCCCCCC(O)=O
CC(CC(N)=O)c1ccccc1>[Na+].BrBr.[OH-]>CC(CN)c1ccccc1
O=C1CCCCC1.OCCO>Cl>C1COC2(CCCCC2)O1
O=C1CCCCO1.OCCO>Cl>OCCCCC(=O)OCCO
